alias dotfiles="vim ~/.dotfiles"
alias shrc="vim ~/.dotfiles/shrc"
alias ec2="ssh -i ~/.ssh/amazon-private-key.pem ec2-user@54.200.123.124"
alias ios="open -a iPhone\ Simulator"
alias chzsh="chsh -s /bin/zsh"
alias ch="open -a \"Google Chrome\""
alias refresh="source ~/.zshrc"
alias tmux="tmux -2"  # -2 forces tmux to use 256 colors

alias bake="bundle exec rake"
alias bails="bundle exec rails"
alias boreman="bundle exec foreman"

alias kts='tmux ls | awk '\''{print $1}'\'' | sed '\''s/://g'\'' | xargs -I{} tmux kill-session -t {}'

# fix oh-my-zshissue with '#' being misinterpreted by bower
alias bower='noglob bower'

## GIT ALIASES ##

alias ggraph="git log --all --graph --decorate --oneline --simplify-by-decoration"
alias glog="git log -n 20 | head"
alias gdiffstaged="git diff --cached"
alias gs="git status"
alias gp="git push"
alias gds="git diff --cached"
alias guncommit="git reset --soft HEAD^"
alias gempty="git commit -am \"empty\" --allow-empty"

export GOPATH=~/go
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/lib/node:$PATH
PATH=./bin:./vendor/bundle/bin:$PATH
PATH=$PATH:/opt/local/bin
PATH=$PATH:~/.dotfiles/scripts
PATH=$PATH:~/bin
PATH=$PATH:~/go/bin
PATH=~/.rbenv/bin:~/.rbenv/shims:$PATH
export PATH

eval "$(rbenv init -)"

############################
## My Functions
############################
function ports() { # Find which process is using 8080, then run kill -9 {pid}
    local port="${1:-8080}"
    lsof -wni tcp:${port};
}

# mkdir and then cd to it
function cdm () { mkdir -p "$@" && eval cd "\"\$$#\""; }

function server() {
    local port="${1:-8000}"
    python -m SimpleHTTPServer "$port"
}

function ghinit() {
  echo "git remote add origin git@github.com:stevehanson/${1}.git"
}

function pow() {
	echo "http://${1}.10.0.1.96.xip.io/"
}

function light() {
  local syntax="${1}"
  pbpaste | highlight --syntax=html --verbose -O rtf | pbcopy
}

function sandbox() {
    cd $(~/bin/generate_sandbox.py)
}

# alias "c/{x}" to do "cd ~/dev/{x}" with tab completion
c() { cd ~/dev/$1; }
_c() { _files -W ~/dev -/; }
compdef _c c

b() { cd ~/dev/bits/$1; }
_b() { _files -W ~/dev/bits -/; }
compdef _b b

h() { cd ~/$1; }
_h() { _files -W ~/ -/; }
compdef _h h
