alias cddl="cd ~/Downloads"
alias cdnode="cd ~/dev/node"
alias phplogs="tail -f /Applications/MAMP/logs/php_error.log"
alias newhost="subl /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf /private/etc/hosts"

export GRAILS_HOME=~/dev/app/grails-2.2.4

export FREETDSCONF=/usr/local/freetds/etc/freetds.conf
export TDSVER=8.0

PATH=/Applications/MAMP/bin/php/php5.4.10/bin:$PATH
PATH=$PATH:/usr/local/gradle-1.5/bin:/usr/local/rabbitmq_server-3.0.4/sbin:/usr/local/mongodb-osx-x86_64-2.4.2/bin:~/dev/app/Play-2.1.1
PATH=$PATH:~/bin
PATH=$PATH:$GRAILS_HOME/bin
PATH=$PATH:/opt/local/bin
PATH=$PATH:/usr/local/freetds/bin
PATH=$PATH:~/scripts
export PATH

############################
## My Functions
############################
function mvn() { command mvn "$@" && finished "mvn $@ finished successfully" || finished "mvn $@ failed" ; }
function ant() { command ant "$@" && finished "ant $@ finished successfully" || finished "ant $@ failed" ; }
function ports() { lsof -w -n -i tcp:8080; } # Find which process is using 8080, then run kill -9 {pid}
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/stevehanson/.gvm/bin/gvm-init.sh" ]] && source "/Users/stevehanson/.gvm/bin/gvm-init.sh"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

